## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [1]:
import pandas as pd
data_export = pd.read_csv('data_export.csv',delimiter=",", index_col=0)
data_export

     sarake1   sarake2   sarake3
0        NaN  0.380058  0.919389
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.303299  0.096971  0.451031
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.935875  0.698276  0.446885
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [2]:
data_export.dropna(axis=0,inplace=True)
data_export

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.303299  0.096971  0.451031
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.935875  0.698276  0.446885
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [3]:
data_export.loc[5:10:5] = [float('nan'),float('nan'),float('nan')]
data_export

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5        NaN       NaN       NaN
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10       NaN       NaN       NaN
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [4]:
NaN_count = data_export.isna().sum()
print(NaN_count)

sarake1    2
sarake2    2
sarake3    2
dtype: int64

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [5]:
data_export.interpolate(method="linear",inplace=True)
data_export

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.600548  0.721495  0.518241
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.526730  0.379381  0.410849
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [6]:
data_export.iloc[-1, data_export.columns.get_loc('sarake1')] = 94
data_export.iloc[-1, data_export.columns.get_loc('sarake3')] = 45
data_export

      sarake1   sarake2    sarake3
1    0.922251  0.490721   0.133932
2    0.363707  0.878349   0.485700
3    0.323134  0.036466   0.186775
4    0.467610  0.850993   0.377558
5    0.600548  0.721495   0.518241
6    0.733485  0.591996   0.658924
7    0.641628  0.251886   0.274987
8    0.319906  0.489200   0.990319
9    0.780267  0.458454   0.053428
10   0.526730  0.379381   0.410849
11   0.273193  0.300307   0.768270
12   0.467060  0.225161   0.911570
13   0.300589  0.455980   0.292225
14   0.859970  0.346539   0.364629
15   0.842364  0.093485   0.662066
16   0.781693  0.573344   0.815692
17  94.000000  0.945625  45.000000

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [7]:
columns = list(data_export.columns)
data_export['sarake4'] = data_export[columns[0:3:2]].sum(axis=1)
data_export

      sarake1   sarake2    sarake3     sarake4
1    0.922251  0.490721   0.133932    1.056182
2    0.363707  0.878349   0.485700    0.849407
3    0.323134  0.036466   0.186775    0.509909
4    0.467610  0.850993   0.377558    0.845168
5    0.600548  0.721495   0.518241    1.118788
6    0.733485  0.591996   0.658924    1.392409
7    0.641628  0.251886   0.274987    0.916615
8    0.319906  0.489200   0.990319    1.310225
9    0.780267  0.458454   0.053428    0.833695
10   0.526730  0.379381   0.410849    0.937579
11   0.273193  0.300307   0.768270    1.041463
12   0.467060  0.225161   0.911570    1.378630
13   0.300589  0.455980   0.292225    0.592814
14   0.859970  0.346539   0.364629    1.224599
15   0.842364  0.093485   0.662066    1.504430
16   0.781693  0.573344   0.815692    1.597386
17  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [8]:
data_export.reset_index(drop=True,inplace=True)
print(data_export)
print("\nRows in columns:")
print(data_export.count())

      sarake1   sarake2    sarake3     sarake4
0    0.922251  0.490721   0.133932    1.056182
1    0.363707  0.878349   0.485700    0.849407
2    0.323134  0.036466   0.186775    0.509909
3    0.467610  0.850993   0.377558    0.845168
4    0.600548  0.721495   0.518241    1.118788
5    0.733485  0.591996   0.658924    1.392409
6    0.641628  0.251886   0.274987    0.916615
7    0.319906  0.489200   0.990319    1.310225
8    0.780267  0.458454   0.053428    0.833695
9    0.526730  0.379381   0.410849    0.937579
10   0.273193  0.300307   0.768270    1.041463
11   0.467060  0.225161   0.911570    1.378630
12   0.300589  0.455980   0.292225    0.592814
13   0.859970  0.346539   0.364629    1.224599
14   0.842364  0.093485   0.662066    1.504430
15   0.781693  0.573344   0.815692    1.597386
16  94.000000  0.945625  45.000000  139.000000

Rows in columns:
sarake1    17
sarake2    17
sarake3    17
sarake4    17
dtype: int64

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [9]:
timeserie = pd.date_range(start='1/1/1900',end='17/1/1900',freq="D")
data_export.set_index(timeserie,inplace=True)
data_export

              sarake1   sarake2    sarake3     sarake4
1900-01-01   0.922251  0.490721   0.133932    1.056182
1900-01-02   0.363707  0.878349   0.485700    0.849407
1900-01-03   0.323134  0.036466   0.186775    0.509909
1900-01-04   0.467610  0.850993   0.377558    0.845168
1900-01-05   0.600548  0.721495   0.518241    1.118788
1900-01-06   0.733485  0.591996   0.658924    1.392409
1900-01-07   0.641628  0.251886   0.274987    0.916615
1900-01-08   0.319906  0.489200   0.990319    1.310225
1900-01-09   0.780267  0.458454   0.053428    0.833695
1900-01-10   0.526730  0.379381   0.410849    0.937579
1900-01-11   0.273193  0.300307   0.768270    1.041463
1900-01-12   0.467060  0.225161   0.911570    1.378630
1900-01-13   0.300589  0.455980   0.292225    0.592814
1900-01-14   0.859970  0.346539   0.364629    1.224599
1900-01-15   0.842364  0.093485   0.662066    1.504430
1900-01-16   0.781693  0.573344   0.815692    1.597386
1900-01-17  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [10]:
#
data_export['sarake1'] = data_export['sarake1'].apply(lambda x: str(x).replace("0","ND"))
data_export

                            sarake1   sarake2    sarake3     sarake4
1900-01-01    ND.92225ND592ND455354  0.490721   0.133932    1.056182
1900-01-02     ND.3637ND65716836567  0.878349   0.485700    0.849407
1900-01-03     ND.32313386814ND7583  0.036466   0.186775    0.509909
1900-01-04   ND.4676ND99556ND15ND96  0.850993   0.377558    0.845168
1900-01-05   ND.6NDND54763516866ND7  0.721495   0.518241    1.118788
1900-01-06      ND.7334853147358118  0.591996   0.658924    1.392409
1900-01-07     ND.641628229ND317612  0.251886   0.274987    0.916615
1900-01-08   ND.3199ND554258ND25ND8  0.489200   0.990319    1.310225
1900-01-09     ND.78ND2672238818178  0.458454   0.053428    0.833695
1900-01-10    ND.52673NDND622774852  0.379381   0.410849    0.937579
1900-01-11    ND.2731929NDND6731526  0.300307   0.768270    1.041463
1900-01-12  ND.467ND6NDND4ND1299349  0.225161   0.911570    1.378630
1900-01-13  ND.3NDND5888788521NDND1  0.455980   0.292225    0.592814
1900-01-14    ND.8599699ND1ND91ND25  0.346539   0.364629    1.224599
1900-01-15     ND.8423644152934ND61  0.093485   0.662066    1.504430
1900-01-16     ND.78169332392ND8187  0.573344   0.815692    1.597386
1900-01-17                    94.ND  0.945625  45.000000  139.000000

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [11]:
data_export_copy = data_export.copy()
data_export_copy.rename(columns={'sarake1':'sarake5','sarake2':'sarake6','sarake3':'sarake7','sarake4':'sarake8'},inplace=True)
data_export_copy
merged_dataframe = pd.concat([data_export,data_export_copy],axis=1)
merged_dataframe

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
1900-01-01,ND.92225ND592ND455354,0.490721,0.133932,1.056182,ND.92225ND592ND455354,0.490721,0.133932,1.056182
1900-01-02,ND.3637ND65716836567,0.878349,0.485700,0.849407,ND.3637ND65716836567,0.878349,0.485700,0.849407
1900-01-03,ND.32313386814ND7583,0.036466,0.186775,0.509909,ND.32313386814ND7583,0.036466,0.186775,0.509909
1900-01-04,ND.4676ND99556ND15ND96,0.850993,0.377558,0.845168,ND.4676ND99556ND15ND96,0.850993,0.377558,0.845168
1900-01-05,ND.6NDND54763516866ND7,0.721495,0.518241,1.118788,ND.6NDND54763516866ND7,0.721495,0.518241,1.118788
1900-01-06,ND.7334853147358118,0.591996,0.658924,1.392409,ND.7334853147358118,0.591996,0.658924,1.392409
1900-01-07,ND.641628229ND317612,0.251886,0.274987,0.916615,ND.641628229ND317612,0.251886,0.274987,0.916615
1900-01-08,ND.3199ND554258ND25ND8,0.489200,0.990319,1.310225,ND.3199ND554258ND25ND8,0.489200,0.990319,1.310225
1900-01-09,ND.78ND2672238818178,0.458454,0.053428,0.833695,ND.78ND2672238818178,0.458454,0.053428,0.833695
1900-01-10,ND.52673NDND622774852,0.379381,0.410849,0.937579,ND.52673NDND622774852,0.379381,0.410849,0.937579
1900-01-11,ND.2731929NDND6731526,0.300307,0.768270,1.041463,ND.2731929NDND6731526,0.300307,0.768270,1.041463
1900-01-12,ND.467ND6NDND4ND1299349,0.225161,0.911570,1.378630,ND.467ND6NDND4ND1299349,0.225161,0.911570,1.378630
1900-01-13,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814
1900-01-14,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599
1900-01-15,ND.8423644152934ND61,0.093485,0.662066,1.504430,ND.8423644152934ND61,0.093485,0.662066,1.504430
1900-01-16,ND.78169332392ND8187,0.573344,0.815692,1.597386,ND.78169332392ND8187,0.573344,0.815692,1.597386
1900-01-17,94.ND,0.945625,45.000000,139.000000,94.ND,0.945625,45.000000,139.000000

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [37]:
fifth_column_last_item = merged_dataframe.iloc[-1,4]
third_column_last_item = merged_dataframe.iloc[-1,2].astype(str)


concatted_item = (fifth_column_last_item + third_column_last_item)[:-2].replace('.','')
concatted_item

'94ND45'